# SpacedLearningApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spacedlearning/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacedlearning/app/data/remote/api/: AuthApi.kt  BookApi.kt  ModuleApi.kt  ProgressApi.kt  RepetitionApi.kt  UserApi.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/auth/: AuthRequestDto.kt  AuthResponseDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/book/: BookDto.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/common/: DataResponse.kt  ErrorResponse.kt  FieldError.kt  PageResponse.kt  SuccessResponse.kt  ValidationErrorResponse.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/module/: ModuleDto.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/progress/: ProgressDto.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/repetition/: RepetitionDto.kt
app/src/main/java/com/spacedlearning/app/data/remote/dto/user/: UserDto.kt
app/src/main/java/com/spacedlearning/app/data/repository/: AuthRepositoryImpl.kt  BookPagingSources.kt  BookRepositoryImpl.kt
app/src/main/java/com/spacedlearning/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/spacedlearning/app/domain/model/: Book.kt  Module.kt  ModuleProgress.kt  Repetition.kt  User.kt
app/src/main/java/com/spacedlearning/app/domain/repository/: AuthRepository.kt  BookRepository.kt  ModuleRepository.kt  ProgressRepository.kt  RepetitionRepository.kt  UserRepository.kt
app/src/main/java/com/spacedlearning/app/presentation/: MainActivity.kt  SpacedLearningApp.kt
app/src/main/java/com/spacedlearning/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/books/: BookDetailScreen.kt  BookListScreen.kt  BookViewModel.kt  CreateBookScreen.kt  CreateBookViewModel.kt  EditBookScreen.kt  EditBookViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/modules/: CreateModuleScreen.kt  CreateModuleViewModel.kt  EditModuleScreen.kt  EditModuleViewModel.kt  ModuleDetailScreen.kt  ModuleListScreen.kt  ModuleViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/progress/: DueStudyScreen.kt  ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/repetition/: RepetitionScreen.kt  RepetitionStates.kt  RepetitionViewModel.kt
app/src/main/java/com/spacedlearning/app/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/spacedlearning/app/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/spacedlearning/app/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacedlearning/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
